{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=VailInstructorWikiDb;User Id=sa;Password=*8b5T@K07iGx;",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=resumeApi6;AccountKey=56s0ex/DQbWwONJ9qVoHGQyPSSeOdQdMZqTtl/69mHLhtjfR7Hjs5Vyxw+vzmOBLZBAGwEPoN8znfk2MJ8M9WQ==;EndpointSuffix=core.windows.net"
  }
}

